# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
    DocumentRoot "/srv/http"
    ServerName localhost

    ErrorLog "/var/log/httpd/localhost-error_log"
    CustomLog "/var/log/httpd/localhost-access_log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/srv/http/app.dev/public"
    ServerName app.dev

    ErrorLog "/var/log/httpd/app.dev-error_log"
    CustomLog "/var/log/httpd/app.dev-access_log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/srv/http/larapus/public"
    ServerName larapus.dev

    ErrorLog "/var/log/httpd/larapus-error_log"
    CustomLog "/var/log/httpd/larapus-access_log" common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/srv/http/git/sysrs/public"
    ServerName sysrs.dev

    ErrorLog "/var/log/httpd/sysrs-error_log"
    CustomLog "/var/log/httpd/sysrs-access_log" common
</VirtualHost>
